<p>flight works!</p>

Enter flight number <input type="number" [(ngModel)]="flightObject.flightNumber" (input)="findFlight()"><br>
 flight Name <input type="text" [(ngModel)]="flightObject.airline"><br>
 flight source <input type="text" [(ngModel)]="flightObject.sourceCity"><br>
 flight target <input type="text" [(ngModel)]="flightObject.targetCity"><br>
 flight departure <input type="date" [(ngModel)]="flightObject.flightDepartureTime"><br>
 flight arrival  <input type="date" [(ngModel)]="flightObject.flightArrivalTime"><br>

