<form [formGroup]="requiredForm" (ngSubmit)="onSubmit()">
     <input type="text"      placeholder="Enter username" formControlName="username">
    <div *ngIf="requiredForm.controls['username'].invalid &&
                requiredForm.controls['username'].touched">
                <div *ngIf="requiredForm.controls['username'].errors">
                    Username is required
                </div>
                <div *ngIf="requiredForm.controls['username']?.errors?.['minlength']">
                    Username 10 letters required
                </div>
               
    </div>  

    <!-- <input type="text"      placeholder="Enter username" formControlName="username"
        id="username" name="username">

    <div *ngIf="!username?.valid && (username?.dirty || username?.touched)">
        <div *ngIf="!username?.errors.required">
            Username is required
        </div>    
        <div *ngIf="!username?.errors.minlength">
            Min length is 10
        </div>    
    </div> -->
     
    <input type="password"  placeholder="Enter password" formControlName="password">
    <input type="number"    placeholder="Enter age"      formControlName="age">
    <input type="text"      placeholder="Enter address"  formControlName="address">

    <input type="submit" value="Submit">
</form>

