<p>photo-details works!</p>

<input type="number" [(ngModel)]="dummyPhotoId" (input)="loadSinglePhoto()">

<table border=1>
    <tr>
        <th> albumId </th>
        <th> Id    </th>
        <th>  Title </th>
        <th>  URL </th>
        <th>   Thumbnail URL  </th>
    </tr>

    <tr>
        <td> {{myPhoto.albumId}}</td>
        <td> {{myPhoto.id}}</td>
        <td> {{myPhoto.title}}</td>
        <td> {{myPhoto.url}}</td>
        <td> {{myPhoto.thumbnailUrl}}</td>
    </tr>
</table>

<table border=1>
    <tr>
        <th> albumId </th>
        <th> Id    </th>
        <th>  Title </th>
        <th>  URL </th>
        <th>   Thumbnail URL  </th>
    </tr>

    <tr *ngFor="let x of myPhotos">
        <td> {{x.albumId}}</td>
        <td> {{x.id}}</td>
        <td> {{x.title}}</td>
        <td> {{x.url}}</td>
        <td> <img src="{{x.thumbnailUrl}}"/></td>
    </tr>
</table>