<p>user-details works!</p>

<table border="3">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Address</th>
        <th>Geo</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company</th>
        <th>CatchPhrase</th>
        <th>BS</th>
    </tr>
    <tr *ngFor="let x of myData">
            <td>{{x.id}}</td>       <td>{{x.name}}</td>
            <td>{{x.username}}</td> <td>{{x.email}}</td>
            <td>{{x.address.street}},{{x.address.suite}},
                {{x.address.city}},  {{x.address.zipcode}}</td>
            <td>{{x.address.geo.lat}},{{x.address.geo.lng}}</td>
            <td>{{x.phone}}</td><td>{{x.website}}</td>
            <td>{{x.company.name}}</td>
            <td>{{x.company.catchPhrase}}</td>
            <td>{{x.company.bs}}</td>
    </tr>
</table>