
 <form #myFormData="ngForm" (ngSubmit)="submitFormDataHere()" novalidate>  <!-- ngNativeValidate -->
    Enter employee number    <input type="number" [(ngModel)]="empNumber"    name="eno" required> <span>{{empnoErrorMsg}}</span><br>
    Enter employee name      <input type="text"   [(ngModel)]="empName"      name="ename" required> <br>
    Enter employee email     <input type="email"  [(ngModel)]="empEmail"     name="email" required> <br>
    Enter employee birthdate <input type="date"   [(ngModel)]="empBirthdate" name="dob" required> <br>
    <input type="submit" value="Submit">
</form>
